{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ccit-08;Database=ElmiraFireRecall;User Id=sa;Password=c2c1d0p!;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Integrated Security=false;Column Encryption Setting=Enabled;Encrypt=True"
  },
  "TestMode":  false
}
